@baseurl = http://localhost:3000

### GET all tasks
GET {{baseurl}}/tasks

### GET task by id
GET {{baseurl}}/tasks/2

### GET task by query filtering
GET {{baseurl}}/tasks?completed=true

### Create a new product
POST {{baseurl}}/tasks
Content-Type: application/json

{
    "title": "foo"
}

### Update a task
PUT {{baseurl}}/tasks/3
Content-Type: application/json

{
    "title": "bar",
    "completed": true
}

### Delete a task
DELETE {{baseurl}}/tasks/1

### 404 handler
GET {{baseurl}}/notfound